<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
</head>

<body>

<img src="../images.png" alt="Logo" width="80">
<h2>Student Hub</h2>

<a href="dashboard.html">Dashboard</a>
<a href="courses.html">Courses</a>
<a href="assignment.html">Assignments</a>
<a href="attendance.html">Attendance</a>
<a href="timetable.html">Timetable</a>
<a href="studymaterial.html">Study Material</a>
<a href="contact.html">Contact</a>
<a href="about.html">About Us</a>
<a href="login.html">Logout</a>

<h2>Attendance</h2>

<h3>Search Attendance</h3>

<label>Select Semester:</label>
<select>
    <option>Select Semester</option>
    <option>Semester 5</option>
    <option>Semester 6</option>
</select>

<br><br>

<label>Select Academic Year:</label>
<select>
    <option>Select Academic Year</option>
    <option>2026-2027</option>
</select>

<br><br>

<button>Search</button>

<br><br>

<table border="1" cellpadding="8" cellspacing="0">

<tr>
    <th>No</th>
    <th>Subject</th>
    <th>Faculty</th>
    <th>Present</th>
    <th>Total</th>
    <th>Attendance</th>
</tr>

<tr>
    <td>1</td>
    <td>Web Technology</td>
    <td>Prof. Patel</td>
    <td>42</td>
    <td>45</td>
    <td>93%</td>
</tr>

<tr>
    <td>2</td>
    <td>Computer Network</td>
    <td>Prof. Shah</td>
    <td>40</td>
    <td>45</td>
    <td>89%</td>
</tr>

<tr>
    <td>3</td>
    <td>Java Programming</td>
    <td>Prof. Mehta</td>
    <td>43</td>
    <td>45</td>
    <td>96%</td>
</tr>

<tr>
    <td>4</td>
    <td>FDSA</td>
    <td>Prof. Desai</td>
    <td>39</td>
    <td>45</td>
    <td>87%</td>
</tr>

<tr>
    <td>5</td>
    <td>Machine Learning</td>
    <td>Prof. Joshi</td>
    <td>44</td>
    <td>45</td>
    <td>98%</td>
</tr>

</table>

<p><b>Overall Attendance: 92.6%</b></p>

<p>© 2026 Student Hub | All Rights Reserved</p>

</body>
</html>